PORT=3000
CONTACT_FROM='avillucas@gmail.com'
CONTACT_TO='avillucas@gmail.com'
CONTACT_SUBJECT='Contact desde el sitio web'
CONTACT_MESSAGE='Contacto desde el sitio web
nombre: {{name}}
email: {{email}}
mensaje: {{message}}'
SMTP_HOST='smtp.gmail.com'  
SMTP_PORT=587
SMTP_USER='username'
SMTP_PASS='password'
SMTP_SECURE=truePORT=3000
CONTACT_FROM='avillucas@gmail.com'
CONTACT_TO='avillucas@gmail.com'
CONTACT_SUBJECT='Contact desde el sitio web'
CONTACT_MESSAGE='Contacto desde el sitio web
nombre: {{name}}
email: {{email}}
mensaje: {{message}}'
SMTP_HOST='smtp.gmail.com'  
SMTP_PORT=587
SMTP_USER='username'
SMTP_PASS='password'
SMTP_SECURE=true